name=AsyncTCP
version=1.1.101
author=Me-No-Dev/jcfain
maintainer=Me-No-Dev/jcfain
sentence=Async TCP Library for ESP32
paragraph=Async TCP Library for ESP32
category=Other
url=https://github.com/jcfain/AsyncTCP
architectures=*
